{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Host=postgresdb;Port=5432;Database=pguser;Username=pguser;Password=Pg@123;"
  },
  "AllowedHosts": "*"
}
